{
  "info": {
    "_postman_id": "XXXXX",
    "name": "PriceController Tests",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Test 1: 10:00 del día 14",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/prices/query?date=2020-06-14T10:00:00&productId=35455&brandId=1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "prices",
            "query"
          ],
          "query": [
            {
              "key": "date",
              "value": "2020-06-14T10:00:00"
            },
            {
              "key": "productId",
              "value": "35455"
            },
            {
              "key": "brandId",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Test 2: 16:00 del día 14",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/prices/query?date=2020-06-14T16:00:00&productId=35455&brandId=1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "prices",
            "query"
          ],
          "query": [
            {
              "key": "date",
              "value": "2020-06-14T16:00:00"
            },
            {
              "key": "productId",
              "value": "35455"
            },
            {
              "key": "brandId",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Test 3: 21:00 del día 14",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/prices/query?date=2020-06-14T21:00:00&productId=35455&brandId=1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "prices",
            "query"
          ],
          "query": [
            {
              "key": "date",
              "value": "2020-06-14T21:00:00"
            },
            {
              "key": "productId",
              "value": "35455"
            },
            {
              "key": "brandId",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Test 4: 10:00 del día 15",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/prices/query?date=2020-06-15T10:00:00&productId=35455&brandId=1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "prices",
            "query"
          ],
          "query": [
            {
              "key": "date",
              "value": "2020-06-15T10:00:00"
            },
            {
              "key": "productId",
              "value": "35455"
            },
            {
              "key": "brandId",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Test 5: 21:00 del día 16",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/prices/query?date=2020-06-16T21:00:00&productId=35455&brandId=1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "prices",
            "query"
          ],
          "query": [
            {
              "key": "date",
              "value": "2020-06-16T21:00:00"
            },
            {
              "key": "productId",
              "value": "35455"
            },
            {
              "key": "brandId",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    }
  ]
}
